.cards-wrapper {
    @include marg-padd-0;
    min-height: 60vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    margin-top: 1rem;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1 1 0;
}

.card-container {
    @include marg-padd-0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;

    img {
        width: 5.5rem;
        position: absolute;
        top: 0%;
    }
}

.clients {
    min-width: 350px;
    width: 50%;
    position: relative;

    span {
        color: rgb(0, 165, 165);
        font-size: 1.25em;
    }
}

.candidates {
    min-width: 350px;
    width: 50%;
    position: relative;

    span {
        color: rgb(0, 165, 165);
        font-size: 1.25em;
    }
}

.card-text {
    margin-bottom: 0;
    height: 60%;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: $montserrat;
    color: $blackSolid;

    h3 {
        font-size: 1.3rem;
        // margin-bottom: 0;
    }

    p {
        font-weight: 600;
    }

    a {
        margin-top: 0.75rem;
        padding: 0.8rem;
        text-decoration: none;
        // border-radius: 2.5%;
        border-radius: 50em;
        color: $whiteSolid;
        border: 0.2rem solid rgb(0, 165, 165);
        background-color: rgb(0, 165, 165);
        transition-duration: 400ms;
        font-size: 1.1rem;

        &:hover {
            color: rgb(0, 165, 165);
            border: 0.2rem solid rgb(0, 165, 165);
            background-color: $whiteSolid;
        }
    }
}
